* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: grey;
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 25px;
}

.grid {
    display: inline-grid;
    border: 10px solid red;
    height: 500px;
    width: 500px;
}

.gridControl {
    display: flex;
    flex-direction: column;
    border: 10px solid blue;
    height: 500px;
    width: 200px;
}

.tools {
    display: flex;
    flex-direction: column;
    border: 10px solid green;
    height: 500px;
    width: 200px;
}

.cell {
    background-color: white;
    border: 1px solid black;
}

.buttons {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#colorPicker {
    display: flex;
    
}

.buttons button { 
    width: 65%;
  }
